# doctor-appointment-system

./: .env  .env.development  .env.production  .gitignore  LICENSE  README.md  cypress.config.js  index.html  package-lock.json  package.json  vite.config.js
backend/: PasswordHashGenerator.java  create-missing-tables.sql  fix-availability-data.sql  pom.xml
backend/data/: appointment_system.mv.db  appointment_system.trace.db
backend/scripts/: database-maintenance.sql  init-database.sql
backend/src/main/java/com/healthcare/appointmentsystem/: AppointmentSystemApplication.java
backend/src/main/java/com/healthcare/appointmentsystem/config/: CorsConfig.java  DatabaseConfig.java  FileUploadConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MonitoringConfig.java  ProductionSecurityConfig.java  RateLimitingFilter.java  SecurityConfig.java  SecurityProperties.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/healthcare/appointmentsystem/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorAvailabilityController.java  DoctorController.java  DoctorCredentialController.java  DoctorProfileController.java  DoctorReviewController.java  DoctorStatisticsController.java  UserController.java
backend/src/main/java/com/healthcare/appointmentsystem/dto/: AppointmentMapper.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentTrendData.java  AuditLogDTO.java  AuthRequest.java  AuthResponse.java  AvailabilityConflictResponse.java  AvailabilitySummaryResponse.java  AvatarUploadResponse.java  BulkAvailabilityRequest.java  BulkDoctorRequest.java  BulkOperationError.java  BulkOperationResult.java  BulkUserRequest.java  CalendarDayResponse.java  CancellationRequest.java  ChangePasswordRequest.java  CredentialUploadRequest.java  DashboardAnalytics.java  DashboardResponse.java  DoctorCredentialDTO.java  DoctorPerformanceData.java  DoctorProfileRequest.java  DoctorProfileResponse.java  DoctorResponse.java  DoctorReviewDTO.java  DoctorStatisticsDTO.java  ExportRequest.java  ProfileCompletenessDTO.java  RealTimeUpdateDTO.java  RefreshTokenRequest.java  RegisterRequest.java  RescheduleRequest.java  ReservationRequest.java  ReviewResponseDTO.java  ReviewSubmissionDTO.java  TimeSlotResponse.java  UserGrowthData.java  UserResponse.java
backend/src/main/java/com/healthcare/appointmentsystem/entity/: AnalyticsCache.java  Appointment.java  AppointmentStatus.java  AuditLogEntry.java  Doctor.java  DoctorAvailability.java  DoctorCredential.java  DoctorReview.java  DoctorStatistics.java  NotificationChannel.java  NotificationLog.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  ScheduleTemplate.java  Severity.java  User.java  UserRole.java  VerificationStatus.java
backend/src/main/java/com/healthcare/appointmentsystem/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/healthcare/appointmentsystem/migration/: AlertNotificationService.java  BackupCleanupScheduler.java  BackupMetadata.java  BackupMetadataEntity.java  BackupMetadataRepository.java  BackupResult.java  ChecksumComparisonResult.java  ChecksumReport.java  ChecksumValidationResult.java  ChecksumValidator.java  DatabaseAccessControl.java  DatabaseBackupService.java  DryRunMigrationService.java  DryRunResult.java  EmergencyRepairScript.java  ErrorAnalysisReport.java  HealthStatus.java  ImpactAnalysis.java  InMemoryBackupMetadataRepository.java  JpaBackupMetadataRepository.java  JpaBackupMetadataRepositoryAdapter.java  JpaMigrationExecutionLogRepository.java  LoggingAlertNotificationService.java  MigrationAlert.java  MigrationAlertingSystem.java  MigrationConfig.java  MigrationExecutionLog.java  MigrationExecutionLogEntity.java  MigrationExecutionLogRepository.java  MigrationExecutionLogRepositoryAdapter.java  MigrationExecutionLogger.java  MigrationHealthIndicator.java  MigrationManager.java  MigrationManagerImpl.java  MigrationMetricsCollector.java  MigrationPreview.java  MigrationProperties.java  MigrationRepairService.java  MigrationResult.java  MigrationRollbackSystem.java  (+9 more)
backend/src/main/java/com/healthcare/appointmentsystem/repository/: AnalyticsCacheRepository.java  AppointmentRepository.java  AuditLogRepository.java  DoctorAvailabilityRepository.java  DoctorCredentialRepository.java  DoctorRepository.java  DoctorReviewRepository.java  DoctorStatisticsRepository.java  NotificationLogRepository.java  NotificationTemplateRepository.java  ScheduleTemplateRepository.java  UserRepository.java
backend/src/main/java/com/healthcare/appointmentsystem/scheduler/: RealTimeStatsScheduler.java
backend/src/main/java/com/healthcare/appointmentsystem/service/: AnalyticsCacheService.java  AnalyticsService.java  AppointmentService.java  AuditLogService.java  AuthenticationService.java  CustomUserDetailsService.java  DoctorAvailabilityService.java  DoctorCredentialService.java  DoctorReviewService.java  DoctorService.java  DoctorStatisticsService.java  ExportService.java  FileStorageService.java  JwtService.java  NotificationService.java  PasswordValidationService.java  RealTimeUpdateService.java  ScheduleTemplateService.java  SecurityAuditService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application-quickfix.yml  application-repair.yml  logback-migration-audit.xml
backend/src/main/resources/db/migration/: V10__Add_Analytics_Cache_And_Indexes.sql  V1_1__Add_doctor_location_rating.sql  V8__Add_Schedule_Templates_Table.sql
backend/src/test/java/com/healthcare/appointmentsystem/: AppointmentSystemApplicationTests.java
backend/src/test/java/com/healthcare/appointmentsystem/config/: CorsConfigTest.java  SecurityConfigTest.java
backend/src/test/java/com/healthcare/appointmentsystem/controller/: AppointmentControllerTest.java  AuthControllerTest.java  ExportFilenamePropertyTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/migration/test/: V1__Test_Initial_Schema.sql  V2__Test_Add_Columns.sql  V3__Test_Create_Comments.sql
monitoring/: alert_rules.yml  (+1 more)
(+332 files in other folders)
